<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitação de Férias</title>

    <style>
        * {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        main,
        #gerarButton {
            margin-top: 24px;
        }

        #inputs-content,
        #resultado-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0 auto;
            width: 400px;
        }

        #resultado-content {
            font-size: larger;
        }

        #resultado-mes,
        #resultado-ano {
            width: 400px;
            height: 40px;
            padding-top: 10px;
            border-radius: 80px;
        }

        label {
            font-size: 12px;
            font-weight: bold;
        }

        input {
            margin-bottom: 4px;
            padding: 10px;
            border: 2px solid #c3ccd4;
            border-radius: 4px;
        }

        #dataInicio,
        #dataTermino {
            width: 130px;
        }

        ::placeholder {
            color: #c2ced8;
            padding-left: 5px;
        }

        button {
            width: fit-content;
            padding: 8px 20px;
            margin: 0 auto;
            background-color: #6558f5;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:disabled {
            background-color: #636081;
            cursor: not-allowed;
        }
    </style>
</head>

<body>

    <main id="main-content">
        <div id="inputs-content">
            <label for="nome">Nome do funcionário</label>
            <input type="text" name="nome" id="nome" placeholder="Douglas Calvalcante">
            <div id="data-content" style="display: flex; gap: 92px;">
                <div>
                    <label for="dataInicio">Data de início</label>
                    <input type="date" name="dataInicio" id="dataInicio">
                </div>
                <div>
                    <label for="dataTermino">Data de termino</label>
                    <input type="date" name="dataTermino" id="dataTermino">
                </div>
            </div>
            <button type="button" id="gerarButton" onclick="gerarCartaBotao()" disabled>Gerar carta</button>
        </div>

        <div id="resultado-content" style="display: none;">
            <div id="carta-content">
            </div>
            <button type="button" id="gerarNovamente" onclick="gerarNovamente()">Gerar outra carta</button>
        </div>
    </main>

    <script src="app.js"></script>
</body>

</html>