<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo de Frete</title>

    <style>
        * {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        header {
            display: flex;
            justify-content: center;
        }

        img {
            width: 90px;
            height: 50px;
            display: block;
        }

        #inputs-content>img {
            margin: 0 auto;
        }

        #inputs-content,
        #resultado-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0 auto;
            width: 400px;
        }

        #resultado-content {
            font-style: italic;
            font-weight: bold;
            font-size: larger;
        }

        input {
            margin: 10px;
            height: 30px;
            border: 3px solid #c3ccd4;
            border-radius: 4px;
        }

        ::placeholder {
            color: #c2ced8;
        }

        button {
            width: fit-content;
            padding: 7px 15px;
            margin: 0 auto;
            background-color: #6558f5;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:disabled {
            background-color: #636081;
            cursor: not-allowed;
        }
    </style>
</head>

<body>
    <header>
        <h1>Cálculo de Frete</h1>
    </header>

    <main id="main-content">
        <div id="inputs-content">
            <img src="https://i.im.ge/2023/11/03/yOHzr8.pngwing-com.png" alt="Caminhão do Frete">
            <input type="number" name="peso" id="peso" placeholder="Peso do produto" step="0.01" required>
            <input type="number" name="distancia" id="distancia" placeholder="Distância do trajeto" required>
            <button type="button" id="calcularButton" onclick="calcularFreteBotao()" disabled>Calcular</button>
        </div>

        <div id="resultado-content" style="display: none; gap: 24px">
            <div style="display: flex; justify-content: center; align-items: center; gap: 15px">
                <img src="https://i.im.ge/2023/11/03/yOHzr8.pngwing-com.png" alt="Caminhão do Frete">
                <span id="resultado"></span>
            </div>
            <button type="button" id="calcularNovamente" onclick="calcularNovamente()">Calcular Novamente</button>
        </div>
    </main>

    <script src="app.js"></script>
</body>

</html>