<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo de Média</title>

    <style>
        * {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        header {
            display: flex;
            justify-content: center;
        }

        #inputs-content>img {
            margin: 0 auto;
        }

        #inputs-content,
        #resultado-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0 auto;
            width: 400px;
        }

        #resultado-content {
            border-radius: 80px;
            padding: 12px;
            font-weight: bold;
            font-size: larger;
        }

        input {
            margin: 10px;
            height: 30px;
            border: 3px solid #c3ccd4;
            border-radius: 4px;
        }

        ::placeholder {
            color: #c2ced8;
            padding-left: 5px;
        }

        button {
            width: fit-content;
            padding: 7px 15px;
            margin: 0 auto;
            background-color: #6558f5;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:disabled {
            background-color: #636081;
            cursor: not-allowed;
        }
    </style>
</head>

<body>
    <header>
        <h1>Cálculo de Média</h1>
    </header>

    <main id="main-content">
        <div id="inputs-content">
            <input type="number" name="nota1" id="nota1" placeholder="Nota 1" step="0.1" max="10" required>
            <input type="number" name="nota3" id="nota2" placeholder="Nota 2" step="0.1" max="10" required>
            <input type="number" name="nota3" id="nota3" placeholder="Nota 3" step="0.1" max="10" required>
            <button type="button" id="calcularButton" onclick="calcularMediaBotao()" disabled>Calcular</button>
        </div>

        <div id="resultado-content" style="display: none; gap: 24px">
            <div style="display: flex; justify-content: center; align-items: center; gap: 15px">
                <span id="resultado"></span>
            </div>
            <button type="button" id="calcularNovamente" onclick="calcularNovamente()">Calcular Novamente</button>
        </div>
    </main>

    <script src="app.js"></script>
</body>

</html>