<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lanchonete Online</title>

    <style>
        * {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        main,
        #gerarButton {
            margin-top: 24px;
        }

        h1 {
            text-align: center;
        }

        table {
            margin-bottom: 24px;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 8px;
            border: 2px solid #e3e7eb;
        }

        #inputs-content,
        #resultado-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0 auto;
            width: 440px;
        }

        #resultado-content {
            font-size: larger;
        }

        input {
            padding: 10px;
            border: 2px solid #c3ccd4;
            border-radius: 4px;
            width: 80%;
            margin: 0 auto;
        }

        p {
            font-style: italic;
            font-size: 12px;
            text-align: center;
        }

        ::placeholder {
            color: #c2ced8;
            padding-left: 5px;
        }

        button {
            width: fit-content;
            padding: 8px 20px;
            margin: 0 auto;
            background-color: #6558f5;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:disabled {
            background-color: #636081;
            cursor: not-allowed;
        }
    </style>
</head>

<body>

    <main id="main-content">
        <div id="inputs-content">
            <h1>Lanchonete Online</h1>
            <table>
                <tr>
                    <th>Código</th>
                    <th>Produto</th>
                    <th>Valor</th>
                </tr>
                <tr>
                    <td>1123</td>
                    <td>Hambúrguer</td>
                    <td>R$ 12,00</td>
                </tr>
                <tr>
                    <td>3423</td>
                    <td>Sanduíche de pernil</td>
                    <td>R$ 9,00</td>
                </tr>
                <tr>
                    <td>4521</td>
                    <td>Bauru</td>
                    <td>R$ 15,00</td>
                </tr>
                <tr>
                    <td>5322</td>
                    <td>Sanduíche de mortadela</td>
                    <td>R$ 34,99</td>
                </tr>
            </table>
            <div class="inputs" style="display: flex; flex-direction: column; gap: 12px;">
                <input type="text" name="codigo" id="codigo" placeholder="Qual o código do produto?">
                <input type="number" name="qtd" id="qtd" min="1" step="1" placeholder="Quantidade">
            </div>
            <button type="button" id="gerarButton" onclick="gerarPedido()" disabled>Fazer pedido</button>
        </div>

        <div id="resultado-content" style="display: none;">
            <div id="carta-content">
            </div>
            <div id="carta-agradecimento"></div>
            <button type="button" id="gerarNovamente" onclick="gerarNovamente()">Fazer outro pedido</button>
        </div>
    </main>

    <script src="app.js"></script>
</body>

</html>